@font-face {
	font-family: "Anurati";
	src: url("~/assets/fonts/Anurati-Regular.otf") format("truetype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Public Sans";
	src: url('~/assets/fonts/PublicSans-VariableFont_wght.ttf') format('truetype');
}
/* @font-face {
	font-family: "Public Sans";
	font-style: italic;
	src: url('~/assets/fonts/PublicSans-italic-VariableFont_wght.ttf') format('truetype');
} */
@font-face {
	font-family: "Yeseva One";
	src: url('~/assets/fonts/YesevaOne-Regular.ttf') format('truetype');
}
@font-face {
	font-family: "Pacifico";
	src: url('~/assets/fonts/Pacifico-Regular.ttf') format('truetype');
}

@font-face {
	font-family: "Ibarra Real Nova";
	src: url("~/assets/fonts/IbarraRealNova-VariableFont_wght.ttf") format('truetype');
}

/* @font-face {
	font-family: "Ibarra Real Nova";
	font-style: italic;
	src: url('~/assets/fonts/IbarraRealNova-italic-VariableFont_wght.ttf') format('truetype');
} */



:root {
	--ff-heading: "Anurati";
	--ff-subHeading: "Yeseva One", sans-serif;
	--ff-subHeading1: "Ibarra Real Nova", serif;
	--ff-text: "Public Sans", sans-serif;

	--fs-h1: 3.125rem;
	--fs-h2: 2.5rem;
	--fs-h3: 2rem;
	--fs-b1: 1rem;
	--fs-b2: 0.9375rem;
	--lh-b: 30px;
	--lh-h1: 50px;
	--lh-h2: 42px;
	--lh-h1: 36px;
	--ls-h1: -0.45;
	--ls-h2: -0.36;
	--ls-h3: -0.29;

	scroll-behavior: smooth;
	box-sizing: border-box;
}
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

::-webkit-scrollbar {
	width: 0.8em;
}
::-webkit-scrollbar-track {
	background-color: var(--GrayishDarkBlue);

	border-radius: 100vw;
	margin-block: 0.5em;
}
::-webkit-scrollbar-thumb {
	background-color: var(--LightGreyTextField);

	border: 0.18em solid var(--GrayishDarkBlue);
	border-radius: 10px;
	cursor: pointer;
}
@supports (scrollbar-color: var(--LightGreyTextField) var(--GrayishDarkBlue)) {
	* {
		scrollbar-color: var(--LightGreyTextField) var(--GrayishDarkBlue);
		scrollbar-width: thin;
	}
}
body {
	line-height: 1.5;
	color: var(--text); 
	background-color: var(--bg);
	font-family: var(--ff-text);
	font-size: 1.2rem;
}

canvas {
	display: block;
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
	display: inline-block;
}
.navLinks.router-link-active,
.footerNav__link.router-link-active {
	color: var(--accent);
}
img {
	max-width: 100%;
}
ul {
	list-style: none;
}
.particles #tsparticles canvas {
	position: absolute !important;
}
.logo {
	width: 2.5em;
	height: 2.5em;
}
.cta {
	display: inline-flex;
	text-transform: uppercase;
	font-size: 0.75rem;
	font-family: var(--ff-body);
	transition: all 0.3s linear;
	margin-top: 1.5em;
}
.cta__icon {
	display: flex;
	align-items: center;
	padding: 1em;
	position: relative;
	z-index: 1;
}
.cta__icon::before {
	background-color: #000;
	opacity: 0.1;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.cat__icon img {
	width: 1em;
}
.cta__sec {
	position: relative;
	border: 1px solid var(--accent);
	padding: 1em 3em;
	letter-spacing: 2px;
	line-height: 2;
	color: inherit;
	transition: all .3s cubic-bezier(0.52, 1.64, 0.37, 0.66);
	overflow: hidden;
	z-index: 99;
}
.cta__sec::before,
.cta__sec::after {
	content: "";
	position: absolute;
	z-index: 1;
	transition: all .3s ease;
}
.cta__sec::before {
	width: 100%;
	height: 100%;
	top: -100%;
	left: 0;
	z-index: -1;
	background-color: var(--primary);
}
.cta__sec::after {
	width: 1.5em;
	height: 10em;
	top: -5.2em;
	top: -2.2em;
	left: -2.1em;
	transform: rotate(45deg);
	background-color: rgba(255, 255, 255, 0.2);
	transition: all .55s ease .15s;

}
.cta__sec:hover {
	color: #fff;
}
.cta__sec:hover::before {
	top: 0%;
}
.cta__sec:hover::after {
	left: 110%;
}
.title,
.subHeading {
	font-family: var(--ff-subHeading1);
	color: var(--primary);
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 42px;
	letter-spacing: -0.36px;
}
.category {
	color: var(--SlightlyDesaturatedCyan);
}
.grid {
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: auto;
}
.grid__contents {
	grid-row: 1;
	grid-column: 2;
}
@media (min-width: 81.25em) {
	.grid {
		grid-template-columns: 1.5fr 9fr 1.5fr;
	}
}
.text-center {
	grid-column: 2;
}
.max-w-520px {
	margin-inline: auto;
}